# common

./: .gitignore  Engine.sln  UpgradeLog.htm
Authentication/Auth.API/: Auth.API.csproj  Program.cs  Startup.cs
Authentication/Auth.API/Controllers/: AccountController.cs  BasicController.cs
Authentication/Auth.API/Filters/: AddChallengeOnUnauthorizedResult.cs
Authentication/Auth.API/Properties/: launchSettings.json
Authentication/Auth.API/Services/: FileService.cs
Engine/ApiAuthorizationOptionsWebApplication/: ApiAuthorizationOptionsWebApplication.csproj  Dockerfile  Program.cs  WeatherForecast.cs
Engine/ApiAuthorizationOptionsWebApplication/Controllers/: WeatherForecastController.cs
Engine/ApiAuthorizationOptionsWebApplication/Properties/: launchSettings.json
Engine/Auth.Identity.MVC/: Auth.Identity.MVC.csproj  Program.cs
Engine/Auth.Identity.MVC/Controllers/: HomeController.cs
Engine/Auth.Identity.MVC/Properties/: launchSettings.json
Engine/Auth.Identity.MVC/Views/: _ViewImports.cshtml
Engine/BankAdminSetup.ConsoleApp/: BankAdminSetup.ConsoleApp.csproj  ConsoleApp.csproj  ESAgain.cs  Program.cs  TestES.cs  TestingReactive.cs  roughwork.txt  simple_eventstore_test.cs
Engine/BankAdminSetup.ConsoleApp/Data/: Zenith.cs  zenithbank_branch_region.json
Engine/BankAdminSetup.ConsoleApp/archive/: AsynchrousService.cs  BackgroundService.cs  CSharpGuide.cs  ChangeString.cs  ChunkMini.cs  Class1.cs  Class3.cs  Class7.cs  CopyToClipboard.cs  EntryPage.cs  EventIntroduction.cs  FIRS.cs  FileService.cs  FirebaseSample.cs  GoogleMapsApiTestMethod.cs  HowTo.cs  IIdentityOrIPrincipal.cs  ImageAndVideoUploadTest.cs  InteroperabilityTest.cs  LinqTest.cs  Log.cs  MainClass.cs  Mutex.cs  PInvokeCharInfo.cs  PracticalRx.cs  ProgramFirebaseAdminAuth.cs  ReactiveTestSamples.cs  Regex1.cs  Snippets.cs  StackOverflowQuestionsAndAnswerExercise.cs  VersionComparison.cs  arrayManipulation.cs  emai_test2.cs
Engine/BankAdminSetup.ConsoleApp/efTest/: EFGetStarted.cs  Program.cs
Engine/BankAdminSetup.ConsoleApp/firs/: Main.cs
Engine/Convert.ConsoleApp/: ArrayTest.cs  ConvertApp.ConsoleApp.csproj  ExerciseApp.ConsoleApp.csproj  Program.cs  Program_AntiforgeryOptions_Class2.cs  Program_GeoHash.cs  Program_ILoggerFactory.cs  Run.cs
Engine/Convert.ConsoleApp/Algorithms/: Program_BloomFilter.cs  Program_GeoHash.cs  Program_HierarchicalTimedWheels.cs  Program_Merkel_Tree.cs  Program_TokenBucket.cs  Program_TrieNode.cs
Engine/Convert.ConsoleApp/DataStructures/: Program_BitArray.cs
Engine/Convert.ConsoleApp/Dumps/: Program_IAntiforgeryAdditionalDataProvider.cs
Engine/Convert.ConsoleApp/Services/: Dummy.cs  Program_Configuration.cs  Program_Host.cs  Program_WebHostBuilder.cs  Yld.cs  _Program.cs
Engine/EurekaAddedExample/: EurekaAddedExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Engine/EurekaAddedExample/Controllers/: WeatherForecastController.cs
Engine/EurekaAddedExample/Properties/: launchSettings.json
Engine/EurekaDiscoverExample/: Constants.cs  EurekaDiscoverExample.csproj  Program.cs  Startup.cs  appsettings.json
Engine/EurekaDiscoverExample/Controllers/: DiscoveriesController.cs  MyController.cs  ValuesController.cs
Engine/EurekaDiscoverExample/Properties/: launchSettings.json
Engine/MongoMission.Core/: Class1.cs  MongoMission.Core.csproj
Engine/MongoMission.Core/Interfaces/: IMongoCollection.cs  IMongoRepository.cs  ISampleService.cs
Engine/MongoMission.Core/Models/: AppSettings.cs
Engine/MongoMission.Core/RepositorIes/: CartRepository.cs  CommentRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  MongoRepository.cs  NotificationRepository.cs  OrderRepository.cs  ProductRepository.cs  ReceiptRepository.cs  TransactionRepository.cs  WalletRepository.cs
Engine/MongoMission.Core/Repositories/: UnitOfWork.cs
Engine/MongoMission.Core/Services/: CustomerRelationshipService.cs  DatabaseService.cs  EcommerceService.cs  InventoryService.cs  MongoCollection.cs  MongoRepository.cs  NotificationHubService.cs  PaymentService.cs  Processor.cs  ReportService.cs  SalesService.cs  SampleService.cs  ShoppingService.cs  SupplyChainManagementService.cs
Engine/MongoMission.Core/Utilities/: AppConstants.cs  CacheManager.cs  Helpers.cs
Engine/MongoMission.Tests/: AssertRaisedEvent.cs  AsyncLocalClass.cs  AwaitClass.cs  FirstSeleniumTests.cs  MongoMission.Tests.csproj  SelManager.cs  SuspendedDispatchersClass.cs  UnitTest1.cs
Engine/MongoMission.Tests/Services/: ServiceImpl.cs
Engine/MongoMission.Tests/Tests/: FluentAssertionTests.cs  ShouldlyTests.cs  XUnitTests.cs
Engine/Publico/: Publico.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
Engine/Publico/Controllers/: HomeController.cs
Engine/Publico/Data/: ApplicationDbContext.cs
Engine/RetryApp/: AsyncHelper.cs  AsyncLocalClass.cs  AutoResetEventClass.cs  AutoResetEventClass2.cs  AutoResetEventClass3.cs  AwaitClass.cs  Constants.cs  Program.cs  RetryApp.csproj  ThreadStaticClass.cs
Engine/Sample.WebAPI/: Models.cs  Program.cs  Sample.WebAPI.csproj  Startup.cs  appsettings.json
Engine/SpringConfigExample/: Program.cs  SpringConfigExample.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Engine/Thur/: Program.cs  Startup.cs  Thur.csproj  appsettings.json
Engine/WeatherApi/: Program.cs  WeatherApi.csproj  appsettings.json
Engine/WeatherWebsite/: Dockerfile  Program.cs  WeatherWebsite.csproj  appsettings.json
Miscellaneous/CodeSnippet.ConsoleApp/: AsyncTest.cs  CSharpGuide.cs  ChunkGroupLinq.cs  Class4.cs  CodeSnippet.ConsoleApp.csproj  CopyToClipboard.cs  EntryPage.cs  HowTo.cs  IIdentityOrIPrincipal.cs  LinqTest.cs  Log.cs  MainClassq12we34rt56y.cs  ObservableWithDelegates.cs  PracticalRx.cs  Program.cs  ProjectEuler254.cs  ReactiveTestSamples.cs  StackOverflowQuestionsAndAnswerExercise.cs  ThreadTest.cs  UnicodeEncodeTest.cs  YieldReturn.cs
Miscellaneous/Metronics.ASPNETCore.API/: Metronics.ASPNETCore.API.csproj  Startup.cs  appsettings.json
(+579 files in other folders)
