<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c6154ed6-4eaf-42d5-8f3b-fb3cf3adb089</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
    <PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
  </ItemGroup>

</Project>
