<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>EurekaDiscoverExample project</Description>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <SteeltoeVersion>3.2.0</SteeltoeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTelemetry" Version="1.5.1" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Management.TracingCore" Version="3.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.*" />
	<PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.2.3" />
  </ItemGroup>

</Project>
