<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>693820d6-4ca6-476b-b58b-245bb985bca0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.2.3" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.2.3" />
  </ItemGroup>

</Project>
