<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Castle.DynamicProxy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="2.2.0" />
    <PackageReference Include="RSG.Promise" Version="3.0.1" />
    <PackageReference Include="System-Web-Helpers.dll" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Runtime.Remoting" Version="6.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Vse.Web.Serialization.ControlledSerializationJsonConverter" Version="1.0.4" />
	  
	  <!--added (start)-->
	  <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
	  <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Web.Http" />
	  <!--<PackageReference Include="System.Web.Script.Serialization" />-->
	  <!--<PackageReference Include="Microsoft.AspNet.Identity" />-->
	  <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" />
	  <PackageReference Include="Microsoft.Owin.Security" />
	  <PackageReference Include="RestSharp" />
	  <PackageReference Include="IdentityModel" />
	  <!--<PackageReference Include="Microsoft.Owin.Security.DataProtection" />-->
	  <PackageReference Include="Microsoft.AspNet.Identity.Owin" />
	  <!--<PackageReference Include="System.Web.Http.Cors" />-->
	  <!--<PackageReference Include="System.Web.Hosting" />-->
	  <!--added (end)-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
