<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\Handlers\" />
    <Folder Include="Events\Raisers\" />
    <Folder Include="Extensions\DeconstructExtensions\" />
    <Folder Include="Utilities\DynamicProxies\" />
  </ItemGroup>

</Project>
