<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="OpenAiClient" Version="1.0.0" />
    <PackageReference Include="OpenQA.Selenium.Winium" Version="1.0.0.4" />
    <!--<PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />-->
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <!--<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />-->
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="WebDriverManager" Version="2.16.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
