<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DefineConstants />
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="20.2.63" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
    <PackageReference Include="Firebase.Notification" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.16.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.3.0" />
    <PackageReference Include="GoogleMapsApi" Version="0.80.0" />
    <PackageReference Include="LINQPad" Version="5.40.0" />
    <PackageReference Include="Microsoft.Bcl" Version="1.1.10" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Bcl.Immutable" Version="1.1.32-beta" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="7.1.458" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Interop.WaitHandles" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Oop" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
    <PackageReference Include="Microsoft.Bcl.Immutable" Version="1.1.32-beta" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="System.Windows.Forms" />
    <PackageReference Include="System.Windows.Media" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
